{
  "name": "quality-assurance-challenge",
  "version": "1.0.0",
  "description": "qa automation challenge OneRPM",
  "homepage": "https://github.com/carol1692/quality-assurance-challenge#readme",
  "bugs": {
    "url": "https://github.com/carol1692/quality-assurance-challenge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carol1692/quality-assurance-challenge.git"
  },
  "license": "ISC",
  "author": "Ana Lemos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "generate-report": "node ./cypress/cucumber-html-report.js"
  },
  "devDependencies": {
    "cypress": "^14.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "multiple-cucumber-html-reporter": "^3.9.2"
  },
  "cypress-cucumber-preprocessor": {
    "cucumberJson": {
      "generate": true
    },
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/features/"
  }
}
